
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=DisplayInfoEndpointApplication
info.com.description=some description for display info
info.excelr.version=1.0.0



