
#set the context path of the application

#all requests should be prefixed with this name

server.servlet.context-path=/CustomApplicationContextPath



excelr.trainer.name=vijay
excelr.course.name=java
excler.course.duration=5months

#change the default port number
#by default spring boot uses port number 8080
#you can chage the port number to anything but should not start with 0

server.port = 9090


