
#expose all the endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=DisplayInfoEndpointApplication
info.com.description=some description for display info
info.excelr.version=1.0.0



