
#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=spring-hibernate
spring.datasource.password=spring-hibernate

spring.main.banner-mode=off

logging.level.root=warn