
#expose all the endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true



#custom application properties
excelr.trainer.name=vijay
excelr.course.name=Java
excler.course.duration=5months




